{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "branchPrefix": "feature/renovate/",
  "ignorePaths": [
    "test/integration/suite/vendor/**"
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
  "terraform": {
    "managerFilePatterns": [
      "/\\.tf$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.*/"
      ],
      "matchStrings": [
        ".*amiFilter=(?<packageName>.*?)\n(.*currentImageName=(?<currentDigest>.*?)\n)?(.*\n)?.*?(?<depName>[a-zA-Z0-9-_:]*)[ ]*?[:|=][ ]*?[\"|']?(?<currentValue>ami-[a-z0-9]{17})[\"|']?.*"
      ],
      "datasourceTemplate": "aws-machine-image",
      "versioningTemplate": "aws-machine-image"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.*/"
      ],
      "matchStrings": [
        ".*# renovate: eksAddonsFilter=(?<packageName>.*?)\n.*?[a-zA-Z0-9-_:]*[ ]*?[:|=][ ]*?[\"|']?(?<currentValue>[a-zA-Z0-9-_.]+)[\"|']?.*"
      ],
      "datasourceTemplate": "aws-eks-addon",
      "versioningTemplate": "aws-eks-addon"
    }
  ],
  "packageRules": [
    {
        "matchUpdateTypes": [
            "lockFileMaintenance"
        ],
        "addLabels": [
            "lockFile"
        ],
        "minimumReleaseAge": "0 days",
        "automerge": true,
        "ignoreTests": false,
        "matchCurrentVersion": "!/^0/"
    },
    {
      "matchUpdateTypes": [
        "pin",
        "digest",
        "patch"
      ],
      "addLabels": [
        "release:patch"
      ],
      "minimumReleaseAge": "0 days",
      "automerge": true,
      "ignoreTests": false,
      "matchCurrentVersion": "!/^0/"
    },
    {
      "matchUpdateTypes": [
        "minor"
      ],
      "addLabels": [
        "release:patch"
      ],
      "minimumReleaseAge": "1 days",
      "automerge": false,
      "ignoreTests": false,
      "matchCurrentVersion": "!/^0/"
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "7 days",
      "automerge": false,
      "ignoreTests": false,
      "matchCurrentVersion": "!/^0/"
    },
    {
      "description": "Group dependencies affecting the QA environment and it's test resources.",
      "matchFileNames": [
        "test/integration/**",
        ".github/**",
        "mise.toml"
      ],
      "addLabels": [
        "norelease"
      ]
    },
    {
      "description": "EKS Add-ons.",
      "matchDatasources": [
        "aws-eks-addon"
      ],
      "overrideDepName": "{{replace '.*\"addonName\":\"([^\"]+)\".*' '$1' depName}}"
    }
  ],
  "azure-pipelines": {
    "enabled": true
  }
}
